DATABASE_URL="postgresql://rem:rem123@localhost:6000/icedb?schema=public"
PORT=5000
NODE_ENV="development"
CORS_ORIGINS="http://localhost:5173,http://localhost:3000"
API_PREFIX="api/v1"
JWT_SECRET=""
